---
- name: Execute play 01
  hosts: localhost
  gather_facts: yes

  vars:
    dummy_message: You can override this dummy_message variable with extra vars if you like.
    dummy_fail: This is a failure message, mwuahahaha!
